# EbtbApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bejelentkezes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bejelentkezes/: ConnectionHelper.java  HomeActicity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: input_bg.xml
app/src/main/res/layout/: activity_home_acticity.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bejelentkezes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
